version: '3'

services:

  n8n:
    image: docker.n8n.io/n8nio/n8n
    restart: always
      #ports:
      #  - "127.0.0.1:5678:5678"
    environment:
      - N8N_HOST=${app_fqdn}
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - NODE_ENV=production
      - WEBHOOK_URL=https://${app_domain}/
      - GENERIC_TIMEZONE=${app_tz}
    volumes:
      - $app_dir_data:/home/node/.n8n
      - $app_dir_share:/files

